STRING 53
{
|cff55d914Spec Arena|r 2.5.7.3 by Fawk
}
STRING 54
{
1-9
}
STRING 55
{
Pluton_, MortNaix, Mefesto_, SoakingFawk
}
STRING 67
{
Игрок 1
}
STRING 69
{
Игрок 2
}
STRING 70
{
Игрок 3
}
STRING 71
{
Игрок 4
}
STRING 73
{
Злые Крипы
}
STRING 594
{
Игрок 5
}
STRING 595
{
Игрок 6
}
STRING 1319
{
|c008EAE5FИзменения 2.5.7.3:
}
STRING 2226
{
- 74 героя
- 208 артефактов
- 45 волн
- 9 Боссов
Версия: 2.5.7.3 by Fawk
Автор: Pluton_
Редакторы: MortNaix, Mefesto_, SoakingFawk
}
STRING 2249
{
Игрок 7
}
STRING 2525
{
Игрок 8
}
STRING 2714
{
Игрок 9
}
STRING 3251
{
Гладиаторы
}
STRING 3938
{
Злые крипы
}
STRING 6063
{
"S P E C  A R E N A" v2.5.7.3 by Fawk
}
STRING 8437
{
|c008EAE5FИзменения этой версии:|r
- Исправлен зависающий счетчик волн после большого количества иллюзий Фокусника.
- Обновлены навыки героев и скейлы от характеристик.
- Исправлены Арид и Сан.

|c008EAE5FАвторы:|r
Автор: Pluton_
Редакторы: MortNaix, Mefesto_, SoakingFawk
}
STRING 8447
{
|c008EAE5F- Исправлен зависающий счетчик волн после большого количества иллюзий Фокусника.
- Обновлены навыки: Калека, Бог молний, Кобольд-шахтер, Тролль-колдун, Патриарх, Вуду-заклинатель и Рик-Дрессировщик.
- Арид: исправлена Стрельба, дальние формы и бонус силы.
- Сан: Огненное дыхание, Огненный шар и Аура огня получили скейл от интеллекта; Взорвать теперь 30 сек.
- Карта переименована в |cffffcc00Spec Arena 2.5.7.3 by Fawk|r
}
